spring.datasource.url=jdbc:mysql://localhost:3306/SecyurityEx?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
